<!DOCTYPE html>
<html>
<head>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.dashboard {
    display: flex;
    height: 100vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar {
    background-color: #b3e6cc;
    width: 250px;
    padding: 20px;
    box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
}

.user-profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.user-profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-bottom: 10px;
}

.nav-links a {
    display: block;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #99d6ad;
}

.content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}


.console_bg {
    background-color: #333;
    overflow-y: auto;
    width: 760px;
    height: 455px;
    padding: 20px;
}



.card {
    background-color: #f3f3f3;
    width: 800px;
    height: 500px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

.card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th,
table td {
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #b3e6cc;
}

table tbody tr:nth-child(even) {
    background-color: #f3f3f3;
}


.card-heading {
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: #8CC63F; /* Light green color */
            margin-bottom: 20px;
            text-align: center;
}


    </style>
</head>
<body>
    <div class="dashboard">
        <div class="sidebar">
            <h2 class="card-heading">NetMonk</h2>
            <div class="user-profile">
                <img src="avatar.png" alt="User Avatar" href = "avatar.png">
                <h3>{{ name }}</h3>
            </div>
            <ul class="nav-links">
                <!--<li><a href="dashboard.html">Dashboard</a></li>-->
                <li><a href="http://127.0.0.1:5000/devices">Devices</a></li>
                <li><a href="http://127.0.0.1:5000/interfaces">Interfaces</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="card">
                <div class = "console_bg">
                    
                        <p style="color: orange;">{{res_json[0]['commandResponses']['SUCCESS'][ios_cmd] | safe}}</p>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>
